# PackageUniverse

./: .editorconfig  PackageUniverse.sln  README.md
PackageUniverse.ApiService/: PackageUniverse.ApiService.csproj  Program.cs  appsettings.json
PackageUniverse.ApiService/Controllers/: BaseController.cs  PackagesController.cs
PackageUniverse.ApiService/Extensions/: ApplicationBuilderExtensions.cs  MediatRExtensions.cs  MigrationExtensions.cs  PostgreSqlExtensions.cs  ServiceCollectionExtensions.cs
PackageUniverse.ApiService/Properties/: launchSettings.json
PackageUniverse.ApiService/Services/: NuGetPackageCheckerService.cs
PackageUniverse.ApiService/Utils/: BatchProcessor.cs
PackageUniverse.ApiService/Validators/: ContentNotEmptyValidator.cs  ContentTypeJsonValidator.cs  HttpResponseValidationPipeline.cs  HttpValidationContext.cs  HttpValidationTag.cs  SuccessStatusCodeValidator.cs
PackageUniverse.ApiService/Validators/Interfaces/: IHttpResponseValidator.cs
PackageUniverse.ApiService/Validators/Rules/: ContentNotEmptyValidator.cs  ContentTypeJsonValidator.cs  SuccessStatusCodeValidator.cs
PackageUniverse.AppHost/: PackageUniverse.AppHost.csproj  Program.cs
PackageUniverse.AppHost/Properties/: launchSettings.json
PackageUniverse.Application/: DependencyInjection.cs  PackageUniverse.Application.csproj
PackageUniverse.Application/CQRS/: BaseHandlerWithDB.cs
PackageUniverse.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
PackageUniverse.Application/Interfaces/: IPUContext.cs
PackageUniverse.Application/Mapping/: MapRegister.cs
PackageUniverse.Application/Mapping/Configuration/: PackageUniverseMappingConfiguration.cs
PackageUniverse.Application/Models/: Model.cs  PackageDependency.cs  PackageModel.cs  PackageVersionModel.cs
PackageUniverse.Application/Models/NuGetModels/: CatalogModel.cs
PackageUniverse.Core/: PackageUniverse.Core.csproj
PackageUniverse.Core/Entities/: Entity.cs  Package.cs  PackageDependency.cs  PackageVersion.cs
PackageUniverse.Core/Exceptions/: CoreException.cs
PackageUniverse.Infrastructure/: PackageUniverse.Infrastructure.csproj
PackageUniverse.Infrastructure/Data/: PUContext.cs
PackageUniverse.Infrastructure/EntityTypeConfigurations/: PackageConfiguration.cs  PackageDependencyConfiguration.cs  PackageVersionConfiguration.cs
PackageUniverse.Infrastructure/Exceptions/: InfrastructureException.cs
PackageUniverse.Infrastructure/Migrations/: 20250319025840_Init.Designer.cs  20250319025840_Init.cs  20250319073918_AddPackageDependency.Designer.cs  20250319073918_AddPackageDependency.cs  20250423110810_AddPackage.Designer.cs  20250423110810_AddPackage.cs  20250429194835_AddTables.Designer.cs  20250429194835_AddTables.cs  20250430110503_Migration30423.Designer.cs  20250430110503_Migration30423.cs  PUContextModelSnapshot.cs
PackageUniverse.MigrationService/: PackageUniverse.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
PackageUniverse.MigrationService/Properties/: launchSettings.json
PackageUniverse.Tests/: PackageUniverse.Tests.csproj  WebTests.cs
PackageUniverse.Web/: PackageUniverse.Web.csproj  Program.cs  WeatherApiClient.cs
PackageUniverse.Web/Components/: App.razor  Routes.razor  _Imports.razor
PackageUniverse.Web/Components/Layout/: NavMenu.razor
PackageUniverse.Web/Components/Pages/: Weather.razor
PackageUniverse.Web/Properties/: launchSettings.json
PackageUniverse.Web/wwwroot/: app.css
